html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* beginnig of CSS */
body {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-item1 {
    grid-row: 1;
    grid-column: 1 / 5;
    background-color: white;
    padding: 55px;
}

.grid-item2 {
    grid-row: 2;
    grid-column: 1 / 3;
    background-color: hsl(179, 62%, 43%);
    padding: 55px;
}

.grid-item3 {
    grid-row: 2;
    grid-column: 3 / 5;
    background-color: rgb(81, 190, 189);
    padding: 55px;
}

h1 {
    color: hsl(179, 62%, 43%);
    font-size: 3.5rem;
    font-weight: 700;
    padding: 0px 0px 25px 0px;
}

h2 {
    color: hsl(71, 73%, 54%);
    font-size: 2.8rem;
    font-weight: 700;
    padding: 20px 0px;
}

h3 {
    color: white;
    font-size: 2.3rem;
    font-weight: 700;
    padding: 0px 0px 20px 0px;
}

.p-item1 {
    color: hsl(218, 22%, 67%);
    font-size: 2rem;
}

.p-item2 {
    color: white;
    font-size: 3.5rem;
}

#permonth {
    color: rgb(81, 190, 189);
    font-size: 1.4rem;
}

.p-item3 {
    color: white;
    font-size: 1.8rem;
    padding: 20px 0px;
}

button {
    border-radius: 18px;
    border: none;
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-size: 1.3rem;
    text-align: center;
    padding: 15px 35px;
    margin: 25px 0;
    width: 100%;
}

ul {
    list-style: none;
    color: white;
    font-size: 1.6rem;
}

@media (max-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-rows: auto auto auto;
    }

    .grid-item1 {
        grid-row: 1;
        grid-column: auto;
    }

    .grid-item2 {
        grid-row: 2;
        grid-column: auto;
    }

    .grid-item3 {
        grid-row: 3;
        grid-column: auto;
    }
}